# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

*campaign details store in multiple collection.In this project we are comparing all collections for validaiton of campaigns.
### How do I get set up? ###

This is mvn project make build by mvn clean install
and run jar file -  java -jar campaign_validation.jar
Location of config.properties file is fixed -/home/tomcat/campaign_validation/src/main/resources/
config.properties
Other file location mention in config.properties.
### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* This is independent repo campaign_validation any one can access
